# ollacsharp

./: OllaCSharpApp.sln  README.md
GODOTPROJECT/: GODOTSAMPLE.sln
GodotProject/: ButtonPress.cs  DefaultScene.tscn  DefaultSceneScript.cs  Executor.cs  ExecutorAsyncProxy.cs  GodotSample.csproj  GodotSample.sln  export_presets.cfg  icon.svg.import  project.godot
GodotProject/ExportWindows/: README.md  export.pck
GodotProject/ExportWindows/data_GodotSample_windows_x86_64/: GodotSample.deps.json
LLamaSharpConsole/: LLamaSharpConsole.csproj  Program.cs
OllaCSharpApp/: ProcessExecutor.cs  Program.cs  README.md
